# Maple_Final

./: README.md  pom.xml
src/main/java/com/caseStudy/spring/: MapleCApplication.java  ServletInitializer.java
src/main/java/com/caseStudy/spring/config/: SecurityConfiguration.java  TemplateConfiguration.java
src/main/java/com/caseStudy/spring/controllers/: CategoryController.java  DashboardController.java  LoginController.java  StatusController.java  TicketsController.java  UsersController.java
src/main/java/com/caseStudy/spring/entities/: Category.java  Comments.java  Role.java  Status.java  Tickets.java  Users.java
src/main/java/com/caseStudy/spring/repositories/: CategoryRepository.java  CommentsRepository.java  RoleRepository.java  StatusRepository.java  TicketsRepository.java  UsersRepository.java
src/main/java/com/caseStudy/spring/services/: CategoryService.java  CategoryServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusService.java  StatusServiceImpl.java  TicketsService.java  TicketsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles_category.xml  tiles_dashboard.xml  tiles_login.xml  tiles_status.xml  tiles_tickets.xml  tiles_users.xml
src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/login/: accessDenied.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/views/status/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/templates/: my_templates.jsp  template_empty.jsp
src/main/webapp/WEB-INF/views/tickets/: details.jsp  edit.jsp  history.jsp  send.jsp
src/main/webapp/WEB-INF/views/users/: add.jsp  edit.jsp  index.jsp  profile.jsp
src/test/java/com/caseStudy/spring/: CategoryServiceTest.java  MapleCApplicationTests.java  StatusServiceTest.java  TicketsServiceTest.java  UsersServiceTest.java
