spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.servlet.contextPath=/MapleCApplication

spring.datasource.url=jdbc:mysql://localhost:3306/maple_database?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Daswaggman1!

spring.security.user.name=user
spring.security.user.password=user

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR