spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/maple_database?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Daswaggman1!

spring.security.user.name=user
spring.security.user.password=user


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR

spring.main.allow-bean-definition-overriding=true